<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>ProgramaAreaCirculo</title>
	<script type="text/javascript" src="AreaCirculo.js">
	</script>
	<link rel="stylesheet" type="text/css" href="Estilo1.css">
</head>
 <form name=form1 class="uno">
	<h2>Calcula el Area de un ciculo</h2>
	<br>
	<br>
        Introduzca el radio del circulo y presione enter :
       <input type="text" name="txtRadius" size=10>
       <br>
       <input type="button" value="Calcular" onClick='CalculateArea();'>  
    </form>
	<br>
	<br>
	<a href="index.html">Regresar a la pagina principal</a>
	
	
	 
</body>
</html>