<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>ProgramaAreaRectangulo</title>
	<script type="text/javascript" src="AreaRectangulo.js">
	</script>
</head>
 <form name=form1>
	<h2>Calcula el Area de un Rectangulo</h2>
	<br>
	<br>
        <h3>Introduzca la Base del Rectangulo :</h3>
       <input type="text" name="txtBase" size=10>
	   <br><br>
	    <h3>Introduzca la Altura del Rectangulo :</h3>
	   <input type="text" name="txtAltura" size=10>
       <br>
	   <br>
       <input type="button" value="Calcular" onClick='CalculateArea();'>  
    </form1>
	
	
	<br>
	<br>
	<a href="index.html">Regresar a la pagina principal</a>
	 
</body>
</html>