<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Calculo de area para diferentes figuras geometricas</title>
	<link rel="stylesheet" type="text/css" href="Estilo1.css">
</head>
<body bgColor="lavender">

	<ul>
		<li><a href="Acirculo.html">Calcular Area de un circulo</a>
		<li><a href="Acuadrado.html">Calcular Area de un cuadrado</a>
		<li><a href="Arectangulo.html">Calcular Area de un rectangulo</a>
<p>Por: Francisco Hoquee y Ovidio Diaz</p>
</body>
</html>